DATABASE_URL = 'postgresql://neondb_owner:npg_zXKD2fYO1Tlm@ep-raspy-sea-adx6mcxe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'

CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1zd2lmdC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xac7cu9YQjbbRilXQhNkV16e0TqSiBVLemzw9iV4dy

GEMINI_API_KEY=AIzaSyDL_2XQXGVACQvl8qs8xLYwIVU_Wv9eeF4

CLIPDROP_API_KEY=4e920a0f775c0b28d2d3c22798676cd60f27a1e82200df74376eba5fdd86f2449b5fafb1b1449a59a41c56afad509211

CLOUDINARY_CLOUD_NAME = dglng1s6e
CLOUDINARY_API_KEY = 878281239365838
CLOUDINARY_API_SECRET =iOB68f01BTfSY7ae9xidHEWAxfQ