DATABASE_URL = 'postgresql://neondb_owner:npg_zXKD2fYO1Tlm@ep-raspy-sea-adx6mcxe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'

CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1zd2lmdC03OC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_Xac7cu9YQjbbRilXQhNkV16e0TqSiBVLemzw9iV4dy

GEMINI_API_KEY=AIzaSyC8-AoaDv7MFjH7tdBeZhg2w5KfwIxHy0w

CLIPDROP_API_KEY=7f683019f1de5bbdd08bfb37defb11cde823344794bfa4f49bbff3cc7c5b30aa771e84d986f77cbd4c99fe86ba750b5d

RAPIDAPI_KEY=Ob2914ac9fmsh856c83537bb1a75p1ba37bjsneba646cd9a73

RAPID_API_HOST=ai-text-to-image-generator-flux-free-api.p.rapidapi.com

CLOUDINARY_CLOUD_NAME = dglng1s6e

CLOUDINARY_API_KEY = 878281239365838

CLOUDINARY_API_SECRET =iOB68f01BTfSY7ae9xidHEWAxfQ